{
  "name": "landing-rook",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx push-dir --dir=dist --branch=gh-pages"
  },
  "dependencies": {
    "tailwindcss": "^3.0.24",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.2",
    "autoprefixer": "^10.4.7",
    "less": "^4.1.2",
    "postcss": "^8.4.13",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.15"
  }
}
